{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["scripts/**/*"]
}
